<body style="background-color:#2b2b2b; color:#ffffff;">
<ul style="line-height: 1.8;">
    <li><b>🛠️ 修复高分屏无画面等问题</b><br>
        解决在4K等高分辨率屏幕上观看普通屏幕时，无画面、鼠标位置和绘制严重偏移的问题。
    </li>
    <li><b>📞 修复来电联系人名称错误</b><br>
        修正了通话请求弹窗中联系人名称显示不准确的问题。
    </li>
    <li><b>🎨 修复本地绘制跨屏问题</b><br>
        解决了多屏幕环境下，批注绘制无法在不同屏幕间连续进行的问题。
    </li>
    <li><b>🎯 优化鼠标坐标精准度</b><br>
        引入动态坐标检测机制，智能修正物理坐标与逻辑坐标的差异。
    </li>
    <li><b>🖥️ 提升多分辨率兼容性</b><br>
        完美支持1920x1080、2K、4K及带鱼屏之间的混合投屏。
    </li>
    <li><b>🚀 性能与稳定性改进</b><br>
        修复已知崩溃问题，移除冗余调试日志，提升运行流畅度。
    </li>
</ul>
<p style="text-align:center; color:#888888; font-size:12px;">如有其他问题，请反馈至开发团队。</p>
</body>
